<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0419)https://8757159.fls.doubleclick.net/activityi;dc_pre=CP3i-c_22PoCFYYvYgod6HoJdA;src=8757159;type=sitecata;cat=cddl;ord=8525921108461;gtm=2wgaa0;auiddc=1200368291.1665517069;u1=CDC_DiscoveryLandingPage;u2=https%3A%2F%2Fwww.dior.com%2F%2Fen_ca%2Ffashion%2Fmens-fashion%2Fshoes%2Fsneakers;u3=fashion;u7=ca;u13=false;u20=Fashion%20(home);~oref=https%3A%2F%2Fwww.dior.com%2Fen_ca%2Ffashion%2Fmens-fashion%2Fshoes%2Fsneakers? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CP3i-c_22PoCFYYvYgod6HoJdA"></body></html>